{
  "id": null,
  "uid": "scrape-up",
  "title": "Scrape Up",
  "tags": ["mediaserver"],
  "timezone": "",
  "schemaVersion": 38,
  "version": 0,
  "refresh": "30s",
  "time": { "from": "now-1h", "to": "now" },
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "up",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 24, "x": 0, "y": 0 },
      "targets": [
        {
          "expr": "up",
          "legendFormat": "{{job}} / {{instance}}",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "min": 0,
          "max": 1,
          "custom": { "drawStyle": "line", "lineWidth": 2, "fillOpacity": 10 }
        },
        "overrides": []
      },
      "options": {
        "legend": { "displayMode": "table", "placement": "bottom", "showLegend": true },
        "tooltip": { "mode": "multi" }
      }
    }
  ]
}
