#!/bin/bash
# Rendered from targets/debian/deploy.sh.elp. DO NOT edit this file directly.
#
# Runs on the deploy target as root. Reads pre-staged config + certs from
# $STAGING and places them under $INSTALL_BASE, chowning each service tree
# to <svc>:mediaserver. The compose's user: field has the same uid (resolved
# from service_overrides in config.local.yml), so files match the container
# user by owner. See plans/deploy-rebuild.md.
#
# Usage:
#   bash deploy.sh           — apply (the default)
#   bash deploy.sh preview   — dry-run + itemize per-file changes; no mutations
set -euo pipefail

MODE="${1:-apply}"
DRY=""
if [[ "$MODE" == "preview" ]]; then
  DRY="--dry-run --itemize-changes"
fi

STAGING="<%= install_base %>/staging"
INSTALL_BASE="<%= install_base %>"

<%- (dolist (svc (remove-if-not (lambda (s) (field s :dockerized)) services)) -%>
<%- (let ((n (field svc :name)) (uid (field svc :user-id))) -%>
<%- (when uid -%>
echo "=== <%= n %> ==="
rsync -a $DRY --chown=<%= n %>:mediaserver --chmod=Dg+s,Fg+w \
  "$STAGING/<%= n %>/" "$INSTALL_BASE/config/<%= n %>/"
# Recursive chown catches runtime state (data/, logs/, db/) that rsync's
# --chown skips because it's not in the transferred set.
[[ "$MODE" == "apply" ]] && chown -R <%= n %>:mediaserver "$INSTALL_BASE/config/<%= n %>/"
<%- ) -%>
<%- (unless uid -%>
echo "=== <%= n %> (preserving ownership) ==="
rsync -a $DRY --no-owner --no-group --chmod=Dg+s,Fg+w \
  "$STAGING/<%= n %>/" "$INSTALL_BASE/config/<%= n %>/"
<%- ) -%>
<%- ) -%>
<%- ) -%>

echo "=== certs ==="
rsync -a $DRY --chown=caddy:mediaserver --chmod=D750,F640 \
  "$STAGING/certs/" "$INSTALL_BASE/certs/"

echo "=== systemd units ==="
rsync -a $DRY "$STAGING/systemd/" /etc/systemd/system/
[[ "$MODE" == "apply" ]] && systemctl daemon-reload

echo "Deploy $MODE complete."
