#!/bin/bash
# Rendered from targets/debian/deploy.sh.elp. DO NOT edit this file directly.
#
# Runs on the deploy target as root. Reads pre-staged config + certs from
# $STAGING and places them under $INSTALL_BASE, chowning each service tree
# to <svc>:mediaserver. The compose's user: field has the same uid (resolved
# from service_overrides in config.local.yml), so files match the container
# user by owner. See plans/deploy-rebuild.md.
#
# Usage:
#   bash deploy.sh           — apply (the default)
#   bash deploy.sh preview   — dry-run + itemize per-file changes; no mutations
set -euo pipefail

MODE="${1:-apply}"
DRY=""
if [[ "$MODE" == "preview" ]]; then
  DRY="--dry-run --itemize-changes"
fi

STAGING="<%= install_base %>/staging"
INSTALL_BASE="<%= install_base %>"

<%- (loopservices (services :where dockerized) -%>
<%- (when user_id -%>
echo "=== <%= name %> ==="
rsync -a $DRY --chown=<%= name %>:mediaserver --chmod=Dg+s,Fg+w \
  "$STAGING/<%= name %>/" "$INSTALL_BASE/config/<%= name %>/"
# Recursive chown catches runtime state (data/, logs/, db/) that rsync's
# --chown skips because it's not in the transferred set.
[[ "$MODE" == "apply" ]] && chown -R <%= name %>:mediaserver "$INSTALL_BASE/config/<%= name %>/"
<%- ) -%>
<%- (unless user_id -%>
echo "=== <%= name %> (preserving ownership) ==="
rsync -a $DRY --no-owner --no-group --chmod=Dg+s,Fg+w \
  "$STAGING/<%= name %>/" "$INSTALL_BASE/config/<%= name %>/"
<%- )) -%>

echo "=== systemd units ==="
rsync -a $DRY "$STAGING/systemd/" /etc/systemd/system/
[[ "$MODE" == "apply" ]] && systemctl daemon-reload

echo "Deploy $MODE complete."
