.PHONY: chownall deploy preview

STAGING := <%= install_base %>/staging
INSTALL_BASE := <%= install_base %>

chownall:
<%- (loopservices (services :where dockerized) -%>
	@chown -R <%= (if user_id name "root") %>:mediaserver <%= name %>/
<%- ) -%>

preview: DRY := --dry-run --itemize-changes
preview: deploy

deploy: chownall
	@rsync -ac --no-times $(DRY) --exclude=systemd "$(STAGING)/" "$(INSTALL_BASE)/config/"
	@rsync -ac --no-times $(DRY) "$(STAGING)/systemd/" /etc/systemd/system/
	@[ -n "$(DRY)" ] || systemctl daemon-reload
