.PHONY: chownall deploy preview

STAGING := <%= install_base %>/staging
INSTALL_BASE := <%= install_base %>

chownall:
<%- (loopservices (services :where dockerized) -%>
<%- (let* ((owner (or user name))
           (grp   (or group (format nil "$$(id -gn ~A)" owner)))
           (gid   (if group
                      (format nil "$$(getent group ~A | cut -d: -f3)" group)
                      (format nil "$$(id -g ~A)" owner)))) -%>
	@chown -R <%= owner %>:<%= grp %> <%= name %>/
	@printf 'SVC_UID=%s\nSVC_GID=%s\n' "$$(id -u <%= owner %>)" "<%= gid %>" > <%= name %>/.env
<%- )) -%>

preview: DRY := --dry-run --itemize-changes
preview: deploy

deploy: chownall
	@rsync -ac --no-times $(DRY) --exclude=systemd "$(STAGING)/" "$(INSTALL_BASE)/config/"
	@rsync -ac --no-times $(DRY) "$(STAGING)/systemd/" /etc/systemd/system/
	@[ -n "$(DRY)" ] || systemctl daemon-reload
