[Unit]
Description=<%= (field service :desc) %> (<%= (field service :name) %>)
After=docker.service mediaserver-network.service<% (when (field service :use-vpn) %> wireguard.service<% ) %>
Requires=docker.service mediaserver-network.service
PartOf=mediaserver-network.service mediaserver.target
<%- (when (field service :use-vpn) -%>
BindsTo=wireguard.service
<%- ) -%>

[Service]
Type=simple
TimeoutStartSec=0
Restart=on-failure
RestartSec=10
<%- (when (field service :use-vpn) -%>
ExecStartPre=/bin/sh -c 'for i in {1..30}; do docker inspect wireguard --format="{{.State.Health.Status}}" 2>/dev/null | grep -q healthy && exit 0; sleep 1; done; exit 1'
<%- ) -%>
ExecStart=/usr/bin/docker compose -f <%= (field service :compose-file) %> up <%= (field service :name) %>
ExecStop=/usr/bin/docker compose -f <%= (field service :compose-file) %> stop <%= (field service :name) %>
<%- (when (field service :sighup-reload) -%>
ExecReload=/usr/bin/docker compose -f <%= (field service :compose-file) %> kill --signal SIGHUP <%= (field service :name) %>
<%- ) -%>

[Install]
WantedBy=mediaserver.target
