<%- (when dockerized -%>
<%=
(let* ((mediaserver-net (and (not use_vpn) (not (getf docker_config :network_mode))))
       (svc (apply #'serapeum:dict
              (append
                (list "container_name" name
                      "environment" (list "TZ=Etc/UTC"))
                (when user_id (list "user" (princ-to-string user_id)))
                (when use_vpn (list "network_mode" "container:wireguard"))
                (when mediaserver-net (list "networks" (list "mediaserver")))
                (when (and port mediaserver-net
                           (not (getf docker_config :ports))
                           (not (getf service :public_url)))
                  (list "ports" (list (format nil "~A:~A" port port))))))))
  (serapeum:merge-tables* svc (plist-tree->dict docker_config))
  (when group_ids (setf (gethash "group_add" svc) group_ids))
  (let ((doc (plist-tree->dict
              `(:services ((,name . ,svc))
                ,@(when mediaserver-net
                    '(:networks (:mediaserver (:external t :name "mediaserver"))))))))
    (with-output-to-string (s)
      (yaml:with-emitter-to-stream (em s)
        (yaml:emit-pretty-as-document em doc)))))
-%>
<%- ) -%>
