---
# snmp_exporter config for Synology NAS.
#
# This is a minimal starter config covering interfaces, host resources, and
# the core Synology-specific OIDs. For full coverage (per-disk SMART, volume
# usage, RAID status, UPS, etc.) regenerate from the snmp_exporter generator
# using the Synology MIBs:
#
#   https://github.com/prometheus/snmp_exporter/tree/main/generator
#   Synology MIBs: https://www.synology.com/en-global/support/snmp_mib
#
# Auth: SNMPv3 with authPriv. Set the username/passwords in DSM under
# Control Panel -> Terminal & SNMP -> SNMP, then mirror them here (or pull
# from config.local.yml if you want to template them in).

auths:
  synology_v3:
    version: 3
    security_level: authPriv
    username: <%= (or (getf globals :snmp-username) "REPLACE_ME") %>
    password: <%= (or (getf globals :snmp-auth-password) "REPLACE_ME") %>
    auth_protocol: SHA
    priv_password: <%= (or (getf globals :snmp-priv-password) "REPLACE_ME") %>
    priv_protocol: AES

modules:
  synology:
    walk:
      # Standard MIBs
      - 1.3.6.1.2.1.1            # system
      - 1.3.6.1.2.1.2            # interfaces
      - 1.3.6.1.2.1.25.1         # hrSystem (uptime, processes)
      - 1.3.6.1.2.1.25.2         # hrStorage (RAM, swap, mounted FS)
      - 1.3.6.1.2.1.25.3.3       # hrProcessor (CPU load per core)
      # Synology-specific (SYNOLOGY-SYSTEM-MIB and friends)
      - 1.3.6.1.4.1.6574.1       # system status
      - 1.3.6.1.4.1.6574.2       # disk
      - 1.3.6.1.4.1.6574.3       # RAID
      - 1.3.6.1.4.1.6574.4       # UPS
      - 1.3.6.1.4.1.6574.5       # disk SMART
      - 1.3.6.1.4.1.6574.6       # service (running services)
      - 1.3.6.1.4.1.6574.101     # storage IO
      - 1.3.6.1.4.1.6574.102     # spaceIO
      - 1.3.6.1.4.1.6574.104     # ebox (expansion units)
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifName
      - source_indexes: [diskIndex]
        lookup: diskID
    overrides:
      ifAlias:
        type: DisplayString
      ifName:
        type: DisplayString
      diskID:
        type: DisplayString
      diskModel:
        type: DisplayString
