receivers:
  prometheus:
    config:
      scrape_configs:
<%- (loopservices (services :where scrape_target) -%>
<%-   (let ((st (and (listp scrape_target) scrape_target))) -%>
        - job_name: '<%= name %>'
          static_configs:
            - targets:
              - <%= (or (getf st :host) name) %>:<%= (or (getf st :port) port) %><%= (or (getf st :path) "") %>
              labels:
                job: <%= name %>
                service: <%= (or (getf st :service) name) %>
                partof: <%= partof %>
<%-     (let ((rules (getf st :metric_relabel_configs))) (when rules -%>
          metric_relabel_configs: <%= (yaml:emit-to-string (plist-tree->dict rules)) %>
<%-     )) -%>
<%-   ) -%>
<%- ) -%>

        # SNMP scrape of Synology NAS via snmp_exporter (disabled until NAS is set up).
        # Uncomment together with the snmp-exporter service in services.yml and set
        # snmp_host in config.local.yml.
        # - job_name: 'snmp_synology'
        #   metrics_path: /snmp
        #   params:
        #     module: [synology]
        #     auth: [synology_v3]
        #   static_configs:
        #     - targets:
        #       - <%= (or (getf globals :snmp-host) "synology.local") %>
        #       labels:
        #         service: synology-nas
        #         partof: storage
        #   relabel_configs:
        #     - source_labels: [__address__]
        #       target_label: __param_target
        #     - source_labels: [__param_target]
        #       target_label: instance
        #     - target_label: __address__
        #       replacement: "snmp-exporter:9116"

        # HTTP probes via blackbox exporter for dockerized services
<%- (loopservices (services :where (and dockerized healthz)) -%>
        - job_name: 'http_probe_<%= name %>'
          metrics_path: /probe
          params:
            module: [http_basic]
          static_configs:
            # VPN services share wireguard's netns and have no DNS name
            # on the mediaserver network — probe via wireguard.
            - targets:
              - http://<%= (if use_vpn "wireguard" name) %>:<%= port %><%= healthz %>
              labels:
                service: <%= name %>
                partof: <%= partof %>
                description: "<%= desc %>"
          relabel_configs:
            - source_labels: [__address__]
              target_label: __param_target
            - source_labels: [__param_target]
              target_label: instance
            - target_label: __address__
              replacement: "blackbox-exporter:9115"
<%- ) -%>

processors:
  batch: {}

exporters:
  prometheusremotewrite:
    endpoint: "http://prometheus:9090/api/v1/write"

service:
  pipelines:
    metrics:
      receivers: [prometheus]
      processors: [batch]
      exporters: [prometheusremotewrite]
