groups:
- name: MediaServer
  rules:
    - alert: SystemdUnitDown
      expr: node_systemd_unit_state{service=~".+", state="active"} != 1
      for: 5m
      annotations:
        summary: "{{ $labels.service }} - systemd unit {{ $labels.name}} is down"

    - alert: VolumeFillingUp
      expr: |
        predict_linear(node_filesystem_avail_bytes{fstype=~"ext4|xfs|btrfs|zfs|vfat|exfat|ntfs|fuseblk"}[6h], 5 * 24 * 3600) <= 0
        and node_filesystem_avail_bytes{fstype=~"ext4|xfs|btrfs|zfs|vfat|exfat|ntfs|fuseblk"} > 0
      labels:
        partof: streaming
        service: disk
      annotations:
        description: "Volume {{ $labels.mountpoint }} on {{ $labels.instance }} is projected to fill within 5 days based on the last 6h of usage"

    # Disabled - media mount not reported by node_exporter
    # - alert: MediaVolumeUnmounted
    #   expr: absent(node_filesystem_avail_bytes{mountpoint=~"/media.*"})
    #   labels:
    #     partof: streaming
    #     service: disk
    #   annotations:
    #     description: "The media volume is unmounted for some reason"
