groups:
- name: MediaServer
  rules:
    - alert: SystemdUnitDown
      expr: node_systemd_unit_state{service=~".+", state="active"} != 1
      for: 5m
      annotations:
        summary: "{{ $labels.service }} - systemd unit {{ $labels.name}} is down"

    # Disabled for now - too many false positives
    # <% (dolist (svc services) %>
    # - alert: UnitNeverStarted<%= (or (field svc :name) "") %>
    #   expr: absent(node_systemd_unit_state{name="<%= (or (getf svc :unit) "") %>.service"})
    #   for: 5m
    #   labels:
    #     partof: <%= (or (field svc :partof) "") %>
    #     service: <%= (or (field svc :name) "") %>
    #   annotations:
    #     summary: "<%= (or (field svc :name) "") %> - missing metrics for systemd unit <%= (or (getf svc :unit) "") %>"
    #     description: "<%= (or (field svc :desc) "") %>"
    # <% ) %>

    - alert: VolumeFillingUp
      expr: (100 - ((node_filesystem_avail_bytes{mountpoint=~"/|/media.*"} * 100) / node_filesystem_size_bytes)) > 75
      labels:
        partof: streaming
        service: disk
      annotations:
        description: "Volume mounted at is over 75% full {{ $labels }}"

    # Disabled - media mount not reported by node_exporter
    # - alert: MediaVolumeUnmounted
    #   expr: absent(node_filesystem_avail_bytes{mountpoint=~"/media.*"})
    #   labels:
    #     partof: streaming
    #     service: disk
    #   annotations:
    #     description: "The media volume is unmounted for some reason"
