---
title: Media Server
subtitle: Service Dashboard
logo: logo.png
icon: fas fa-server

<%-
(let* ((displayable
        (remove-if (lambda (s)
                     (or (string= (field :name s) "homer")
                         (string= (field :partof s) "dashboard")
                         (not (field :port s))))
                   services))
       (categories
        (sort (remove-duplicates (mapcar (field :partof) displayable)
                                 :test #'equal)
              #'string<))
       (icons '(("downloading" . "fas fa-cloud-download-alt")
                ("streaming"   . "fas fa-play-circle")
                ("vpn"         . "fas fa-shield-alt")
                ("security"    . "fas fa-lock")
                ("monitoring"  . "fas fa-chart-line"))))
  (loopservices (displayable)
    (let ((icon-path (format nil "services/homer/assets/tools/~A.png" name)))
      (unless (probe-file icon-path)
        (error "Missing icon for ~A: ~A" name icon-path))))
-%>
services:
<%- (dolist (category categories) -%>
  - name: "<%= (mediaserver::ruby-capitalize category) %>"
    icon: "<%= (or (cdr (assoc category icons :test #'equal)) "fas fa-folder") %>"
    items:
<%-   (loopservices (displayable :where (equal partof category)) -%>
      - name: "<%= (mediaserver::ruby-capitalize name) %>"
        subtitle: "<%= desc %>"
        logo: "assets/tools/<%= name %>.png"
        url: "<%= (or public_url (format nil "http://~A:~A" hostname port)) %>"
        target: "_blank"
<%- ))) -%>
