<%- (dolist (svc (remove-if-not (lambda (s) (and (field s :use-vpn) (field s :port))) services)) -%>
:<%= (field svc :port) %> {
  reverse_proxy wireguard:<%= (field svc :port) %>
}
<%- ) -%>

# Vaultwarden reverse proxy with HTTPS
fatlaptop.hippogriff-stonecat.ts.net:8000 {
  tls /etc/caddy/certs/fatlaptop.hippogriff-stonecat.ts.net.crt /etc/caddy/certs/fatlaptop.hippogriff-stonecat.ts.net.key

  # Main API and web vault
  reverse_proxy vaultwarden:80 {
    header_up X-Real-IP {remote_host}
    header_up X-Forwarded-For {remote_host}
    header_up X-Forwarded-Proto https
    header_up X-Forwarded-Host {host}
  }
}
